/*
 * Copyright (c) 2023 Andrei Gaevskii
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };

&mt {
    quick_tap_ms = <200>;
    flavor = "balanced";
};

/ {
    behaviors {
        sb: sb {
            compatible = "zmk,behavior-hold-tap";
            label = "SHIFT_BEHAVIOR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <170>;
            flavor = "balanced";
        };
    };

    macros {
        menu_a: menu_a {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp K_APPLICATION>,
                <&macro_tap>,
                <&kp A>,
                <&macro_release>,
                <&kp K_APPLICATION>;

            label = "MENU_A";
        };

        apps_n: apps_n {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp K_APPLICATION>,
                <&macro_tap>,
                <&kp N>,
                <&macro_release>,
                <&kp K_APPLICATION>;

            label = "APPS_N";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
          &kp EQUAL         &kp N1  &kp N2                       &kp N3     &kp N4                  &kp N5                  &kp N6       &kp N7          &kp N8        &kp N9                  &kp N0    &kp MINUS
&kp LWIN  &kp GRAVE         &kp Q   &kp W                        &kp E      &kp R                   &kp T                   &kp Y        &kp U           &kp I         &kp O                   &kp P     &kp LBKT                   &mt LEFT_WIN RIGHT_BRACKET
          &sb LCTRL ESCAPE  &kp A   &kp S                        &kp D      &kp F                   &kp G                   &kp H        &kp J           &kp K         &kp L                   &kp SEMI  &sb RCTRL SQT
          &kp LEFT_SHIFT    &kp Z   &kp X                        &kp C      &kp V                   &kp B                   &kp N        &kp M           &kp COMMA     &kp DOT                 &kp FSLH  &sb RIGHT_SHIFT BACKSLASH
                                    &mt LC(LEFT_SHIFT) LEFT_WIN  &lt 1 TAB  &mt LEFT_ALT BACKSPACE  &lt 2 LA(LEFT_SHIFT)    &lt 2 ENTER  &mt LALT SPACE  &lt 1 DELETE  &mt LC(LEFT_SHIFT) F13
            >;
        };

        lower_layer {
            bindings = <
        &trans            &trans    &trans  &trans    &trans    &trans             &trans       &trans    &trans    &trans    &trans    &trans
&trans  &kp UNDER         &kp F1    &kp F2  &kp F3    &kp F4    &kp F5             &kp F6       &kp F7    &kp F8    &kp F9    &kp F10   &kp F11          &kp F12
        &sb LCTRL PLUS    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT          &kp CARET    &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR  &sb RCTRL MINUS
        &mt LSHIFT EQUAL  &kp N1    &kp N2  &kp N3    &kp N4    &kp N5             &kp N6       &kp N7    &kp N8    &kp N9    &kp N0    &trans
                                    &trans  &trans    &trans    &lt 3 LA(LSHFT)    &lt 3 ENTER  &trans    &trans    &trans
            >;
        };

        raise_layer {
            bindings = <
        &trans  &trans   &trans          &trans          &trans          &trans        &trans    &trans           &trans         &trans            &trans           &trans
&trans  &none   &none    &none           &none           &none           &none         &none     &kp PAGE_UP      &kp PAGE_DOWN  &kp HOME          &kp END          &kp PRINTSCREEN    &trans
        &trans  &menu_a  &kp LS(DELETE)  &kp LC(INSERT)  &kp LS(INSERT)  &kp DELETE    &kp LEFT  &kp DOWN         &kp UP         &kp RIGHT         &kp INSERT       &mt RCTRL K_CMENU
        &trans  &none    &none           &none           &none           &none         &apps_n   &kp PAUSE_BREAK  &none          &kp LC(LS(HOME))  &kp LS(LC(END))  &trans
                         &trans          &lt 3 TAB       &trans          &trans        &trans    &trans           &lt 3 DELETE   &trans
            >;
        };

        adjust_layer {
            bindings = <
       &none        &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &none
&none  &bootloader  &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &bootloader  &none
       &bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
       &sys_reset   &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &sys_reset
                                  &none         &trans        &none         &trans          &trans        &none         &trans        &none
            >;
        };
    };
};
